version: '3'
services:
  
  web:
    volumes:
      - ./frontend/dist:/www

  database:
    ports:
      - 5432:5432
    environment: 
      PGDATA: /tmp/testdata

  selenium:
    image: selenium/standalone-firefox
    container_name: hvz_selenium_standalone_firefox
    depends_on:
      - web
    ports:
      - 4444:4444

